<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorizonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="aircraft_id" />
    </Key>
    <Property Name="aircraft_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="model_num" Type="int" Nullable="false" />
    <Property Name="seat_actual" Type="int" Nullable="false" />
    <Property Name="seat_max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passenger_id" Type="int" Nullable="false" />
    <Property Name="flight_id" Type="int" Nullable="false" />
    <Property Name="seatclass_id" Type="int" Nullable="false" />
    <Property Name="seat_number" Type="int" Nullable="false" />
    <Property Name="baggage_num" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arrival_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="arrival_date" Type="date" Nullable="false" />
    <Property Name="depart_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="depart_date" Type="date" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departure" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aircraft_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="passenger_id" />
    </Key>
    <Property Name="passenger_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middle" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel_num" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="pay_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pay_date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SeatClass">
    <Key>
      <PropertyRef Name="seatclass_id" />
    </Key>
    <Property Name="seatclass_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pricingTier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="passenger_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="passenger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_SeatClass">
    <End Role="SeatClass" Type="Self.SeatClass" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatClass">
        <PropertyRef Name="seatclass_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="seatclass_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Aircraft">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="aircraft_id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="aircraft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorizonModelStoreContainer">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatClass" EntityType="Self.SeatClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Flight" Association="Self.FK_Booking_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Passenger" Association="Self.FK_Booking_Passenger">
      <End Role="Passenger" EntitySet="Passenger" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_SeatClass" Association="Self.FK_Booking_SeatClass">
      <End Role="SeatClass" EntitySet="SeatClass" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Aircraft" Association="Self.FK_Flight_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Booking" Association="Self.FK_Payment_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>