<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorizonModelStoreContainer" CdmEntityContainer="HorizonEntities">
    <EntitySetMapping Name="Aircraft">
      <EntityTypeMapping TypeName="HorizonModel.Aircraft">
        <MappingFragment StoreEntitySet="Aircraft">
          <ScalarProperty Name="aircraft_id" ColumnName="aircraft_id" />
          <ScalarProperty Name="producer" ColumnName="producer" />
          <ScalarProperty Name="model_num" ColumnName="model_num" />
          <ScalarProperty Name="seat_actual" ColumnName="seat_actual" />
          <ScalarProperty Name="seat_max" ColumnName="seat_max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HorizonModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="passenger_id" ColumnName="passenger_id" />
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
          <ScalarProperty Name="seatclass_id" ColumnName="seatclass_id" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
          <ScalarProperty Name="baggage_num" ColumnName="baggage_num" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="HorizonModel.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="HorizonModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
          <ScalarProperty Name="arrival_time" ColumnName="arrival_time" />
          <ScalarProperty Name="arrival_date" ColumnName="arrival_date" />
          <ScalarProperty Name="depart_time" ColumnName="depart_time" />
          <ScalarProperty Name="depart_date" ColumnName="depart_date" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="aircraft_id" ColumnName="aircraft_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="HorizonModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="passenger_id" ColumnName="passenger_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="middle" ColumnName="middle" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel_num" ColumnName="tel_num" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HorizonModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="pay_amount" ColumnName="pay_amount" />
          <ScalarProperty Name="pay_date" ColumnName="pay_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeatClasses">
      <EntityTypeMapping TypeName="HorizonModel.SeatClass">
        <MappingFragment StoreEntitySet="SeatClass">
          <ScalarProperty Name="seatclass_id" ColumnName="seatclass_id" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="pricingTier" ColumnName="pricingTier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorizonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>