<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="horizonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aircraft_Flight">
    <Key>
      <PropertyRef Name="AFRef" />
    </Key>
    <Property Name="flight_id" Type="Int64" Nullable="false" />
    <Property Name="aircraft_id" Type="Int64" Nullable="false" />
    <Property Name="AFRef" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_Aircraft_Flight_Aircrafts" FromRole="Aircraft_Flight" ToRole="Aircrafts" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Aircraft_Flight_Flights" FromRole="Aircraft_Flight" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="aircraft_id" />
    </Key>
    <Property Name="aircraft_id" Type="Int64" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Aircraft_Flight" Relationship="Self.FK_Aircraft_Flight_Aircrafts" FromRole="Aircrafts" ToRole="Aircraft_Flight" />
    <NavigationProperty Name="AircraftSeatings" Relationship="Self.FK_AircraftSeating_Aircrafts" FromRole="Aircrafts" ToRole="AircraftSeating" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Aircrafts" FromRole="Aircrafts" ToRole="Booking" />
    <NavigationProperty Name="SeatingPrices" Relationship="Self.FK_SeatingPrice_Aircrafts" FromRole="Aircrafts" ToRole="SeatingPrice" />
  </EntityType>
  <EntityType Name="AircraftSeating">
    <Key>
      <PropertyRef Name="SeatRef" />
    </Key>
    <Property Name="aircraft_id" Type="Int64" Nullable="false" />
    <Property Name="seat_id" Type="Int64" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="SeatRef" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_AircraftSeating_Aircrafts" FromRole="AircraftSeating" ToRole="Aircrafts" />
    <NavigationProperty Name="SeatingPrice" Relationship="Self.FK_AircraftSeating_SeatingPrice" FromRole="AircraftSeating" ToRole="SeatingPrice" />
    <NavigationProperty Name="TravelClass" Relationship="Self.FK_AircraftSeating_TravelClass" FromRole="AircraftSeating" ToRole="TravelClass" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="airport_id" />
    </Key>
    <Property Name="airport_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pathway_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pathway" Relationship="Self.FK_Airports_Pathway" FromRole="Airports" ToRole="Pathway" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Airports" FromRole="Airports" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int64" Nullable="false" />
    <Property Name="flight_id" Type="Int64" Nullable="false" />
    <Property Name="aircraft_id" Type="Int64" Nullable="false" />
    <Property Name="seat_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_Booking_Aircrafts" FromRole="Booking" ToRole="Aircrafts" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Booking_Clients" FromRole="Booking" ToRole="Clients" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Booking_Flights" FromRole="Booking" ToRole="Flights" />
    <NavigationProperty Name="SeatingPrice" Relationship="Self.FK_Booking_SeatingPrice" FromRole="Booking" ToRole="SeatingPrice" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="airport_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Clients_Airports" FromRole="Clients" ToRole="Airports" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Clients" FromRole="Clients" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="Int64" Nullable="false" />
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="flight_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aircraft_Flight" Relationship="Self.FK_Aircraft_Flight_Flights" FromRole="Flights" ToRole="Aircraft_Flight" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Flights" FromRole="Flights" ToRole="Booking" />
    <NavigationProperty Name="FlightStatu" Relationship="Self.FK_Flights_FlightStatus" FromRole="Flights" ToRole="FlightStatus" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Flights_Schedule" FromRole="Flights" ToRole="Schedule" />
    <NavigationProperty Name="SeatingPrices" Relationship="Self.FK_SeatingPrice_Flights" FromRole="Flights" ToRole="SeatingPrice" />
  </EntityType>
  <EntityType Name="FlightStatu">
    <Key>
      <PropertyRef Name="flight_status" />
    </Key>
    <Property Name="flight_status" Type="Int32" Nullable="false" />
    <Property Name="flight_status_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_FlightStatus" FromRole="FlightStatus" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Pathway">
    <Key>
      <PropertyRef Name="pathway_id" />
    </Key>
    <Property Name="pathway_id" Type="Int32" Nullable="false" />
    <Property Name="origin_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dest_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Airports" Relationship="Self.FK_Airports_Pathway" FromRole="Pathway" ToRole="Airports" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Pathway" FromRole="Pathway" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_arrive" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="t_depart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pathway_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_Schedule" FromRole="Schedule" ToRole="Flights" />
    <NavigationProperty Name="Pathway" Relationship="Self.FK_Schedule_Pathway" FromRole="Schedule" ToRole="Pathway" />
  </EntityType>
  <EntityType Name="SeatingPrice">
    <Key>
      <PropertyRef Name="seat_id" />
    </Key>
    <Property Name="seat_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flight_id" Type="Int64" Nullable="false" />
    <Property Name="aircraft_id" Type="Int64" Nullable="false" />
    <Property Name="price_bit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_SeatingPrice_Aircrafts" FromRole="SeatingPrice" ToRole="Aircrafts" />
    <NavigationProperty Name="AircraftSeatings" Relationship="Self.FK_AircraftSeating_SeatingPrice" FromRole="SeatingPrice" ToRole="AircraftSeating" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_SeatingPrice" FromRole="SeatingPrice" ToRole="Booking" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_SeatingPrice_Flights" FromRole="SeatingPrice" ToRole="Flights" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TravelClass">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descript" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AircraftSeatings" Relationship="Self.FK_AircraftSeating_TravelClass" FromRole="TravelClass" ToRole="AircraftSeating" />
  </EntityType>
  <Association Name="FK_Aircraft_Flight_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="Aircraft_Flight" Type="Self.Aircraft_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="aircraft_id" />
      </Principal>
      <Dependent Role="Aircraft_Flight">
        <PropertyRef Name="aircraft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aircraft_Flight_Flights">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="Aircraft_Flight" Type="Self.Aircraft_Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Aircraft_Flight">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AircraftSeating_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="AircraftSeating" Type="Self.AircraftSeating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="aircraft_id" />
      </Principal>
      <Dependent Role="AircraftSeating">
        <PropertyRef Name="aircraft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="aircraft_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="aircraft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatingPrice_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircraft" Multiplicity="1" />
    <End Role="SeatingPrice" Type="Self.SeatingPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="aircraft_id" />
      </Principal>
      <Dependent Role="SeatingPrice">
        <PropertyRef Name="aircraft_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AircraftSeating_SeatingPrice">
    <End Role="SeatingPrice" Type="Self.SeatingPrice" Multiplicity="1" />
    <End Role="AircraftSeating" Type="Self.AircraftSeating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatingPrice">
        <PropertyRef Name="seat_id" />
      </Principal>
      <Dependent Role="AircraftSeating">
        <PropertyRef Name="seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AircraftSeating_TravelClass">
    <End Role="TravelClass" Type="Self.TravelClass" Multiplicity="1" />
    <End Role="AircraftSeating" Type="Self.AircraftSeating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelClass">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="AircraftSeating">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Airports_Pathway">
    <End Role="Pathway" Type="Self.Pathway" Multiplicity="1" />
    <End Role="Airports" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pathway">
        <PropertyRef Name="pathway_id" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="pathway_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Airports">
    <End Role="Airports" Type="Self.Airport" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="airport_id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Flights">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_SeatingPrice">
    <End Role="SeatingPrice" Type="Self.SeatingPrice" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatingPrice">
        <PropertyRef Name="seat_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_FlightStatus">
    <End Role="FlightStatus" Type="Self.FlightStatu" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightStatus">
        <PropertyRef Name="flight_status" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="flight_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="schedule_id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatingPrice_Flights">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="SeatingPrice" Type="Self.SeatingPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="SeatingPrice">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Pathway">
    <End Role="Pathway" Type="Self.Pathway" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pathway">
        <PropertyRef Name="pathway_id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="pathway_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="horizonDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft_Flight" EntityType="Self.Aircraft_Flight" />
    <EntitySet Name="Aircrafts" EntityType="Self.Aircraft" />
    <EntitySet Name="AircraftSeatings" EntityType="Self.AircraftSeating" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="FlightStatus" EntityType="Self.FlightStatu" />
    <EntitySet Name="Pathways" EntityType="Self.Pathway" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="SeatingPrices" EntityType="Self.SeatingPrice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TravelClasses" EntityType="Self.TravelClass" />
    <AssociationSet Name="FK_Aircraft_Flight_Aircrafts" Association="Self.FK_Aircraft_Flight_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Aircraft_Flight" EntitySet="Aircraft_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Aircraft_Flight_Flights" Association="Self.FK_Aircraft_Flight_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Aircraft_Flight" EntitySet="Aircraft_Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_AircraftSeating_Aircrafts" Association="Self.FK_AircraftSeating_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="AircraftSeating" EntitySet="AircraftSeatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Aircrafts" Association="Self.FK_Booking_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatingPrice_Aircrafts" Association="Self.FK_SeatingPrice_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="SeatingPrice" EntitySet="SeatingPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_AircraftSeating_SeatingPrice" Association="Self.FK_AircraftSeating_SeatingPrice">
      <End Role="SeatingPrice" EntitySet="SeatingPrices" />
      <End Role="AircraftSeating" EntitySet="AircraftSeatings" />
    </AssociationSet>
    <AssociationSet Name="FK_AircraftSeating_TravelClass" Association="Self.FK_AircraftSeating_TravelClass">
      <End Role="TravelClass" EntitySet="TravelClasses" />
      <End Role="AircraftSeating" EntitySet="AircraftSeatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Airports_Pathway" Association="Self.FK_Airports_Pathway">
      <End Role="Pathway" EntitySet="Pathways" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Airports" Association="Self.FK_Clients_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Clients" Association="Self.FK_Booking_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Flights" Association="Self.FK_Booking_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_SeatingPrice" Association="Self.FK_Booking_SeatingPrice">
      <End Role="SeatingPrice" EntitySet="SeatingPrices" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_FlightStatus" Association="Self.FK_Flights_FlightStatus">
      <End Role="FlightStatus" EntitySet="FlightStatus" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Schedule" Association="Self.FK_Flights_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatingPrice_Flights" Association="Self.FK_SeatingPrice_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="SeatingPrice" EntitySet="SeatingPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Pathway" Association="Self.FK_Schedule_Pathway">
      <End Role="Pathway" EntitySet="Pathways" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>